UsePrismApp/Views/MainWindow.xaml

<Window x:Class="UsePrismApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525"
        WindowStartupLocation="CenterScreen">

    <!--非表示の処理はよく利用されるのでコンバーターというものが用意されている-->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <Label Content="{Binding SystemDateLabel}"/>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
            <Button Content="システム日時更新"
                    Command="{Binding SystemDateUpdateButton}"
                    Height="30"
                    Width="110"
                    Margin="4,0,394,0"/>
            <Button Content="画面Aを呼び出す"
                    Height="30"
                    Width="110"
                    Margin="128,-30,260,0"
                    Command="{Binding ShowViewControlFirst}"
                    />
            <Button Content="パラメーターあり"
                    Height="30"
                    Width="110"
                    Margin="128,-30,0,0"
                    Command="{Binding ShowViewControlFirstParam}"
                    />
            <Button Content="ポップアップ"
                    Height="30"
                    Width="110"
                    Margin="4,10,394,0"
                    Command="{Binding ShowViewControlSecond}"
                    />

            <Button Content="画面Third"
                    Height="30"
                    Width="110"
                    Margin="128,-30,260,0"
                    Command="{Binding ShowViewControlThird}"
                    />

            <Button Content="非表示"
                    Height="30"
                    Width="110"
                    Visibility="{Binding ButtonEnabled,Converter={StaticResource BoolVisibilityConverter}}"
                    Margin="128,-30,0,0"/>

        </StackPanel>
    </Grid>
</Window>
