UsePrismApp/Views/ViewControlFirst.xaml

<UserControl x:Class="UsePrismApp.Views.ViewControlFirst"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="350" Width="525">
    
    <Grid>
        <StackPanel>
            <Label Content="画面A"
               FontSize="30"
               Foreground="Brown"
               />
            <Label Content="{Binding LabelA}"/>
            <TextBox
                    Height="30"
                    Width="200" HorizontalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,18,0,0">

                <Button Content="OK"
                    Height="30"
                    Width="110"
                    Command="{Binding ViewFirstControlOKButton}" Margin="0" HorizontalAlignment="Left"/>
                <Button Content="OK2"
                    Height="30"
                    Width="110"
                    Command="{Binding ViewFirstControlOKButton2}" HorizontalAlignment="Left" Margin="125,-30,0,0"/>

                <Button Content="閉じる"
                    Height="30"
                    Width="110"
                    Command="{Binding ViewFirstControlCloseButton}" HorizontalAlignment="Left" Margin="250,-30,0,0"/>
                
            </StackPanel>
             
        </StackPanel>
        
    </Grid>
</UserControl>
