UsePrismApp/Views/ViewControlThird.xaml

<UserControl x:Class="UsePrismApp.Views.ViewControlThird"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid>
        <StackPanel>
            <Label Content="画面Third" FontSize="50"/>
            <ListBox 
                Height="100"
                Width="200"
                Margin="10"
                ItemsSource="{Binding ViewThirdListBox}"/>
            
            <!--データバインディングしているデータのどれをディスプレイに表示するのか指定する必要がある-->
            <!--Binding SelectedAreas, Mode=OneWay としておけば画面側でリストを切り替えても値が反映されないようになる-->
            <!--画面で変えてもViewModel側には反映されないようになる。デフォルトでは「TwoWay（双方向）」となっている-->
            <ComboBox ItemsSource="{Binding ViewThirdComboBox}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="DisplayValue"
                      Width="200"
                      SelectedItem="{Binding SelectedAreas}"
                      >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <!--TriggerParameterPathはイベントからデータを取得したい場合に指定する-->
                        <!--イベントの内容がどのようなものか、コードビハインド側で一度確認してみる-->
                        <!--AddedItemsなど取得できていることがわかる-->
                        <prism:InvokeCommandAction Command="{Binding AreaSelectedChanged}"
                                                   TriggerParameterPath="AddedItems"
                                                   />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Label Content="{Binding SelectedAreaLabel}"/>
        </StackPanel>
        
    </Grid>
</UserControl>
